<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Documento sin título</title>
<style type="text/css">
	body{
		background:#1A1A1A url(imgs/man.jpg) no-repeat top center;
		font:small Tahoma, Geneva, sans-serif;
		min-width:1150px;
	}
	#nav{
		margin: 30px 150px;
		font-size:120%;
		font-weight:bold;
		float:right;
	}
	#nav ul {
		list-style:none;
	}
	#nav ul li {
		float:left;
	}
	#nav ul li a {
		display:block;
		padding:4px 12px;
		margin:0 0 0 10px;
		text-decoration:none;
		color:#AAA;
		color:rgba(200,200,200,0.4);
		text-shadow:1px 1px 2px #222;
		text-shadow:1px 1px 2px rgba(34,34,34,0.5);
		background:#444;
		background:rgba(68,68,68,0.6);
		border-radius:5px;
		-moz-transition:all 0.3s linear;
		-webkit-transition:all 0.3s linear;
		-o-transition:all 0.3s linear;
		transition:all 0.3s linear;
	}
	#nav ul:hover li a,
	#nav ul:focus li a {
		margin-left:30px;
		font-size:120%;
		padding:10px 30px;
	}
	#nav ul li a:hover,
	#nav ul li a:focus {
		-moz-transition:all 0.1s linear;
		-webkit-transition:all 0.1s linear;
		-o-transition:all 0.1s linear;
		transition:all 0.1s linear;
		background:rgba(34,34,34,0.9);
		color:#AAA;
		text-shadow:0 0 3px rgba(102,102,102,0.4);
	}
	#nav ul li a:active {
		color:rgba(62,67,138,0.6);
		text-shadow:none;
	}
</style>
</head>
<body>
<div id="nav">
	<ul>
    	<li><a href="#">Home</a></li>
    	<li><a href="#">News</a></li>
    	<li><a href="#">Portafolio</a></li>
    	<li><a href="#">About</a></li>
    	<li><a href="#">Contact</a></li>
    </ul>
</div>
</body>
</html>