<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Horizontal Menu 2</title>
<style type="text/css">
.clear{
	clear:both;
	display:block;
}
body{
	margin:0;
	padding:0;
	font:small/1 Verdana, Geneva, sans-serif;
}
header{
	min-width:960px;
	border-bottom:1px solid #BBB;
	background:#f8f5f1 url(imgs/bg.jpg) no-repeat 0% 0%;
	background-size:600px;
}
header ol{
	float:right;
	margin:0;
	margin-right:135px;
	list-style:none;
	font-size:90%;
	font-family:"Hobo Std", Tahoma, Geneva, sans-serif;
	color:#666;
}
header ol li{
	float:left;
	margin:0;
	padding:0;
}
header ol li a{
	padding:0 12px;
	padding-top:75px;
	padding-bottom:90px;
	display:block;
	text-transform:uppercase;
	text-decoration:none;
	color:inherit;
	-webkit-transition:all 0.25s ease;
	-o-transition:all 0.25s ease;
	-moz-transition:all 0.25s ease;
	transition:all 0.25s ease;
}
header ol li a .number{
	display:block;
	padding:5px 0 6px;
	margin-right:10px;
	border-top:1px solid #CCC;
	font-size:95%;
	color:#999;
}
header ol li:nth-child(n+1) a:hover{
	background:#EE62BB;
}
header ol li:nth-child(n+2) a:hover{
	background:#60CBF4;
}
header ol li:nth-child(n+3) a:hover{
	background:#EED007;
}
header ol li:nth-child(n+4) a:hover{
	background:#C9D744;
}
header ol li:nth-child(n+5) a:hover{
	background:#F8A626;
}
header ol li:nth-child(n+6) a:hover{
	background:#3EAEF9;
}
header ol li a:hover{
	color:#FFF;
	padding-bottom:84px;
	border-bottom:6px solid #999;
	-webkit-transform:translateY(6px);
	-o-transform:translateY(6px);
	-moz-transform:translateY(6px);
	transform:translateY(6px);
}
header ol li a:hover .number{
	color:inherit;
	border-color:#FFF;
}
</style>
</head>
<body>
<header>
	<ol>
    	<li><a href="#"><span class="number">01</span>Agence</a></li>
    	<li><a href="#"><span class="number">02</span>Clients</a></li>
    	<li><a href="#"><span class="number">03</span>Projects</a></li>
    	<li><a href="#"><span class="number">04</span>Recompenses</a></li>
    	<li><a href="#"><span class="number">05</span>Blog</a></li>
    	<li><a href="#"><span class="number">06</span>Contact</a></li>
    </ol>
    <span class="clear"></span>
</header>
</body>
</html>